.root{
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}
body {
    min-height: 100vh;
    background-color:hsl(234, 29%, 20%);
    display:flex;
    align-items:center;
    justify-content: center;
    font-family: 'Robota', sans-serif;
}
.container{
    display: flex;
    max-width: 800px;
    margin: 0px;
    padding: 0px;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    flex-direction:column;
}
.card{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    padding:20px;
    text-align: left;
}
.card img{
    max-width:100%;
    height:auto;
}
.content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align: left;
    padding:30px;
    max-width:100%;
    height:auto;
}
h1{
    font-size:42px;
    font-weight: 700;
    color:hsl(235, 18%, 26%);
    text-align: left;
}
p{
    font-size:16px;
    font-weight: 400;
    color:hsl(235, 18%, 26%);
}

ul{
   list-style-image: url(icon-success.svg); 
}

li{
    margin-bottom:10px;
    padding-left: 10px;
}
form{
    display:flex;
    flex-direction:column;
    width:300px;
}
label{
    color:black;
    margin-bottom:10px;
    font-size:small;
    padding-bottom:0px;
    padding-top: 20px;
}
input{
    padding:10px 20px;
    border-radius:5px;
    font-family:'Robota', sans-serif;
    border:1px solid hsl(231, 7%, 60%);
    margin-bottom:10px;
    outline:none;
}
button{
    font-family:'Robota',sans-serif;
    margin-top:20px;
    padding:15px 20px;
    border:none;
    outline:none;
    color:hsl(0, 0%, 100%);
    background-color: hsl(235, 18%, 26%);
    cursor:pointer;
}
button:hover{
    background-color:hsl(4,100%,67%);
    transition:all 0.8s;
}
.hide{
    display:none;
}
/* designing the success card after subscription to newsletter */
.card2{
    display:flex;
    flex-direction:column;
    justify-content:left;
    align-items:center;
    font-family:'Robota', sans-serif;
    font-size:16px;
    font-weight:400;
    color:hsl(234, 29%, 20%);
    text-align:left;
    max-width:500px;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: hsl(0, 0%, 100%);
}
.card2 button{
    padding:15px 20px;
    margin-bottom: 20px;
    border:none;
    outline:none;
    cursor:pointer;
    margin-top:10px;
    width:100%;
}
.check{
    width:60px;
}
/* making the webpage responsive */
@media(max-width:375px){
    .container{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding:20px;
        margin:20px;
    }
    img{
        display:none;
    }
    .card{
        display:flex;
        min-height:100vh;
        max-width: 100%;
        flex-direction:column-reverse;
        padding:20px;
        margin:20px;
        background-repeat:no-repeat;
        background-image:url(illustration-sign-up-mobile.svg);
    }
    .content{
        display:flex;
        flex-direction:column;
        flex-grow: 1;
        flex-shrink: 1;
        padding:20px;
        margin-top:80px;
    }
    
    .hide{
        display:none;
    }
    .card2{
        display:flex;
        flex-direction: column;
    }
    
}
@media(max-width:1440px){
    .container{
        display:flex;
        flex-direction:row;
        max-width:1440px;
        min-height:100vh;
        justify-content: center;
        align-items: center;
    }
    .card{
        display:flex;
        flex-direction:row;
        max-width:100%;
        height:auto;
    }
    img{
        max-width:100%;
        height:auto;
    }
    .content{
        display:flex;
        flex-direction: column;
    }
    form{
        display:flex;
    }
    h1{
        display:flex;
    }
    .hide{
        display:none; 
    }
    .card2{
        display:flex;
        flex-direction:column;
        min-height:100vh;
    }
}
